Wed Jan 29 01:22:37 AM EET 2025


Disk Usage:
Filesystem     1K-blocks    Used Available Use% Mounted on
tmpfs             606800    1672    605128   1% /run
/dev/sda2       14311548 9662736   3941792  72% /
tmpfs            3033984       0   3033984   0% /dev/shm
tmpfs               5120       8      5112   1% /run/lock
tmpfs             606796     140    606656   1% /run/user/1000





CPU Usage:
9.54%


Memory Usage:
Total: 6.06797 GB
Used: 1.63901 GB
Free: 4.42896 GB



Top 5 Memory Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
hesha       2849 19.6  8.6 4675564 525628 ?      Ssl  Jan28  36:42 /usr/bin/gnome-shell
hesha       5696  5.5  6.7 2343312 406912 ?      Sl   01:08   0:48 /usr/bin/nautilus --gapplication-service
hesha       3607  0.0  1.4 1237364 89576 ?       Sl   Jan28   0:04 /usr/libexec/mutter-x11-frames
hesha       5631  0.3  1.3 724504 83916 pts/1    Sl+  01:04   0:04 gedit monitor.log
root        1317  0.0  1.2 1989724 77596 ?       Ssl  Jan28   0:06 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock



#############################################################################################################



